apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation 'it.ozimov:hamcrest:2.0.0'

}

test {
    useTestNG()
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testContacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verUI')) {
        systemProperty 'verUI', "${verUI}"
    }
}






