# java_test

./: .gitignore  README.md
Sandbox/: build.gradle
Sandbox/src/main/java/: Myfirst.java
Sandbox/src/main/java/my/pkg/sandbox/: Collections.java  Equality.java  Equations.java  LineLen.java  MyFirst1.java  Myfirst1.java  Point.java  Primes.java  Rect.java  Sqare.java
Sandbox/src/test/java/my/pkg/sandbox/: EquationsTest.java  PointTests.java  PrimesTests.java  SqareTests.java
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/my/pkg/addresbook/: ContactData.java  CreationTests.java  DeleteGroupTest.java  GroupCreationTest.java  GroupData.java  TestBase.java
addressbook-web-test/src/test/java/my/pkg/addresbook/appmanager/: AppManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/my/pkg/addresbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/my/pkg/addresbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/my/pkg/addresbook/tests/: AddContactInGroupTest.java  ContactAddressTest.java  ContactDeleteTest.java  ContactEmailTest.java  ContactModifyTest.java  ContactPhoneTest.java  CreateContactTest.java  CreateGroupTest.java  CreationTests.java  DBConnectionTest.java  DeleteGroupTest.java  DellContactFromGroupTest.java  GroupModifyTest.java  HBConnectionTest.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testContacts.xml  testGroups.xml
example/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AppManager.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordChangeHelper.java  RgistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTest.java  RestTest.java  TestBase.java
soap-simple/: build.gradle  settings.gradle
soap-simple/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-simple/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTest.java
