apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.16'
    implementation 'dev.galasa:gson:2.8.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:5.1.38'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
}

test {
    useTestNG()
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testContacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('verUI')) {
        systemProperty 'verUI', "${verUI}"
    }
    if (project.hasProperty('webdriver.chrome.driver')) {
        systemProperty 'webdriver.chrome.driver', "${webdriver.chrome.driver}"
    }

}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verUI')) {
        systemProperty 'verUI', "${verUI}"
    }
}





